# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# MYSQL
spring.datasource.url=jdbc:mysql://mysql-adventure-works:3306/modulo_vendas?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# RABBITMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka
queue.order.name=FilaVendas
spring.application.name=Vendas

# Porta do serviço (Tomcat)
server.port=8095
